<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/purple"
        >

        <EditText
            android:layout_width="304dp"
            android:layout_height="46dp"
            android:layout_marginLeft="125px"
            android:background="@color/colorWhite"
            android:hint="Search Wayfair"
            android:layout_marginTop="8dp"
            android:cursorVisible="false"
            android:textSize="53px"
            />

        <ImageView
            android:layout_width="90px"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="36px"
            android:scaleType="centerInside"
            android:background="@color/colorWhite"
            android:src="@drawable/search"
            />
        <ImageView
            android:layout_width="120px"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="360dp"
            android:scaleType="centerInside"
            android:background="@color/purple"
            android:src="@drawable/shopingcart"
            />

    </RelativeLayout>



</LinearLayout>
